API_ID= 23716755
API_HASH= 5503b68991d161b6863dba06ff28f
BOT_TOKEN= 7039575496:AAEvIXHELmQLTo7Bbm4CDGsbKoYebm8oS7E
LOGGER_ID=  -1002204218687
MONGODB_URI= mongodb+srv://admin22:admin22@cluster0.9lqp0ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 6209871909
STRING_SESSION= BQFp45MAiV4ChYzqP8fTsnG3L3CeuKg1Y7O8r_3qE8o5hF9NH65T6goJPl0eRItCF2Fi-BRPjky0dVHKXmzS-YKCOHvnwV2SN9we8rPtsbVQmpZ6I7z27FK-4l1B-_bghZ2lv3p2FXThCmnUWC-DItbieLiq0tvDAd-tQ3sjGhL-qSOd2_Hrrh_5dwh3GbIbp6LCV13JvaQqiWBJMbL3FGLioIqXLVyzlMQgx0bzPJottIeFIkZ94PG2tX7TdrL0uryw41rxOZSwLUZPRakWkhCP4xvoJMq7thEIJp3F-hZlRvl3o76P0XYkE0r33WnbGheLJzS26T8rnbqohVUX3rH8XhljDAAAAAGvHwl_AA
